
2009-05-18 16:55:15 000000 --  **** Start logging **** mailpress *** MP_Mail *** log forced
2009-05-18 16:55:15 000000 --  

 ------------------- start of mail -------------------   
 From : Yoga Breath Life <info@yogabreathlife.com> Yoga Breath Life 
 To   : Milind S. Pandit <mspandit@yahoo.com>  
 Subject : [Yoga-Breath-Life] Posts published yesterday 
   ------------------- plaintext -------------------  
 Yoga-Breath-Life
The best site in the world to learn yogic breathing



Test Post by Milind (http://www.yogabreathlife.com/?p=73) 
May 12, 2009

Hello, world!



				this mail is brought to you by MailPress. 

 ------------------- text/html -------------------  
 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="xfr-FR">
	<head profile="http://gmpg.org/xfn/11">
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
		<title></title>
	</head>
	<body style='display:block;'>
			<small style='color:#6D8C82;'>
			</small>
		<div id='body' style='margin:0;padding:0;border:0;color:#333;font-family:Verdana,Sans-Serif;font-size:62.5%;text-align:center;display:block;width:762px;'>
			<table style='border:none;margin:0;padding:0;table-layout:automatic;display:block;' cellspacing='0' cellpadding='0'>
				<thead>
					<tr style='margin:0;padding:0;border:0;'>
						<td  colspan='9' style='margin:0;padding:0;border:0;height:auto;'>
							<div style='border:0;'>
								<table style='width:760px;border:0;table-layout:fixed;'  cellspacing='0' cellpadding='0'>
									<tbody style='margin:0;padding:0;border:0;width=100%;'>
										<tr style='margin:0;padding:0;border:0;width=100%;'>
											<td style='text-align:center;margin:0;padding:0;border:0;text-align:left;width:1px'>
												<img src='images/kubrickheader.jpg' style='margin:0;padding:0;border:0;' align='' alt=''/>
											</td>
											<td style='text-align:center;margin:0;padding:0;border:0;width:100%;heigth:100%;'>
												<h1 style="margin:0;padding:0px;font-size:4em;font-family:'Trebuchet MS','Lucida Grande',Verdana,Arial,Sans-Serif;font-weight:bold;">
													<a style='text-decoration:none;color:white;' href="http://www.yogabreathlife.com">
Yoga-Breath-Life													</a>
												</h1>
												<span style="color:white;font-size:1.2em;font-family:Verdana,Sans-Serif;'">
The best site in the world to learn yogic breathing												</span>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</td>
					</tr>
				</thead>
				<tfoot>
					<tr style='margin:0;padding:0;border:0;'>
						<td  colspan='9' style='margin:0;padding:0;border:0;height:auto;'>
							<div style='border:0;'>
								<table style='width:760px;border:0;table-layout:fixed;'  cellspacing='0' cellpadding='0'>
									<tbody style='margin:0;padding:0;border:0;width=100%;'>
										<tr style='margin:0;padding:0;border:0;width=100%;'>
											<td style='text-align:center;margin:0;padding:0;border:0;text-align:left;width:1px'>
												<img src='images/kubrickfooter.jpg' style='margin:0;padding:0;border:0;' align='' alt=''/>
											</td>
											<td style='text-align:center;margin:0;padding:0;border:0;width:100%;heigth:100%;'>
												<p style="margin:0;padding:10px 0;text-align:center;color:#333;font-family:'Lucida Grande,Verdana,Arial,Sans-Serif';font-size:.7em;">
													<span>									
This mail is brought to you by 
														<a style='{color:#06C;text-decoration:none;}' href="http://andrerenaut.ovh.org/wp/?page_id=70" onmouseover="this.style.color='#f00';" onmouseout="this.style.color='#06C';">
Mailpress
														</a>
													</span>
												</p>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</td>
					</tr>
				</tfoot>
				<tbody style='margin:0;padding:0;border:0;width:766px;'>

					<tr style='margin:0;padding:0;border:0;'>
						<td style='width:7px;margin:0;padding:0;border:0;background-color:#E6E6E6;'>
						</td>
						<td style='width:1px;margin:0;padding:0;border:0;background-color:#DFDFDF;'>
						</td>
						<td style='width:1px;margin:0;padding:0;border:0;background-color:#CECECE;'>
						</td>
						<td style='width:1px;margin:0;padding:0;border:0;background-color:#A2A2A2;'>
						</td>

						<td style='margin:0;padding:0;border:0;background-color:#F9F9F9;width:740px;'>
							<div  style='margin:0;padding:20px;border:0;text-align:left;'>
<!-- end header -->					<table width=100% border=0 cellspacing=0 cellpadding=0>

						<tr>
							<td style='float:left;margin:0;padding:0pt 0pt 20px 45px;width:450px;text-align:left;color:#333333;font-family:Verdana,Sans-Serif;'>
								<div style='margin:0pt 0pt 40px;text-align:justify;'>
									<h2 style="margin:30px 0pt 0pt;text-decoration:none;color:#333;font-size:2em;font-weight:bold;font-family:'Trebuchet MS','Lucida Grande',Verdana,Arial,Sans-Serif;">
										<a href="http://www.yogabreathlife.com/?p=73" rel="bookmark" title="Permanent Link to Test Post by Milind">Test Post by Milind</a>
									</h2>
									<small style='color:#777;font-family:Arial,Sans-Serif;font-size:0.9em;line-height:1.5em;'>										May 12th, 2009									</small>
									<div style='font-size:1.2em;'>
										<p style='line-height:1.4em;'>
											
Hello, world!
										</p>
									</div>
								</div>
							</td>
						</tr>
					</table>
<!-- start footer -->
							</div>
						</td>
						<td style='width:1px; margin:0; padding:0; border:0; background-color:#A2A2A2;'>
						</td>
						<td style='width:1px; margin:0; padding:0; border:0; background-color:#CECECE;'>
						</td>
						<td style='width:1px; margin:0; padding:0; border:0; background-color:#DFDFDF;'>
						</td>
						<td style='width:7px; margin:0; padding:0; border:0; background-color:#E6E6E6;'>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</body>
</html> 

 ------------------ end of mail ------------------  


2009-05-18 16:55:15 000000 -- Image found : wp-content/plugins/mailpress/mp-content/themes/default/images/kubrickheader.jpg
2009-05-18 16:55:15 000000 -- Image found : wp-content/plugins/mailpress/mp-content/themes/default/images/kubrickfooter.jpg
2009-05-18 16:55:16 000000 -- LOG ended with status  : TRUE
2009-05-18 16:55:16 000000 --  **** End logging   **** mailpress *** MP_Mail *** level : 0
