<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Modularity Theme Instructions</title>
	<style type="text/css" media="screen">
		/* Reset CSS */
		html, body, div, span, h1, h2, h3, h4, h5, h6, p, a, ol, ul, li { margin: 0; padding: 0; border: 0;
		font-size: 100%; background: transparent; }

		body {
			line-height: 1;
			font: 13px/1.5 "Lucida Grande", "Lucida Sans Unicode", Verdana, sans-serif;
			color: #000;
			background-color: #fff;
			margin: 50px 0 0;
			padding: 0;
			cursor: default;
		}

		div.container {
			width: 600px;
			margin: 0 auto;
		}

		#page {
			display: block;
			margin: 50px auto 50px;
		}

		#header {
			border: 1px solid #ccc;
			border-width: 1px 2px 2px 1px;
			margin: 0 auto;
			width: 800px;
			padding: 25px 0;
		}

		h1 {
			font: normal 34px "Times New Roman", "Helvetica Neue", Helvetica, Geneva, Arial, sans-serif;
			margin: 0 0 20px;
		}

		h1 span,
		a, a:visited, a:link, a:hover, a:active {
			color: #0C61B8;
		}

		h3 {
			font-size: 1em;
		}

		a:link, a:visited, a:hover, a:active, a:focus {
			cursor: pointer;
		}

		p {
			padding: 0 0 10px;
			color: #999;
		}

		p strong {
			color: #000;
		}

		ol {
			padding: 5px 0 5px 20px;
		}

		ol li {
			list-style-position: inside;
			margin: 5px 0;
		}

		ol span {
			color: #DA4545;
		}

		#footer {
			background-color: #efefef;
			width: 100%;
			padding: 15px 0;
		}

		#footer,
		#footer p,
		#footer a {
			color: #9F9090;
		}

		#footer p,
		#footer ul {
			font-size: 11px;
			padding: 0;
		}
		#footer ul {
			padding: 5px 0 5px 20px;
			list-style-type: square;
		}
	</style>
</head>

<body>
<div id="page">

	<div id="header">
		<div class="container">
		<h1>Modularity Theme <span>License</span></h1>
		
		<p>This license grants you limited non-exclusive use of this Graph Paper Press WordPress theme. You may use this theme on any number of websites or blogs that you own or run. The credit message must be visible at all times on your site or blog, unless you've <a href="http://graphpaperpress.com/2008/10/05/modularity-multimedia-theme-framework-for-wordpress/">purchased a developer site license</a>. Excluding the credit message, you may modify this theme as you see fit. Modified or unmodified, you may not redistribute or resell this theme. Modified or unmodified, you may not claim intellectual and / or exclusive ownership of this theme. Graph Paper Press themes are provided "as is" without warranty of any kind, either expressed or implied. This in no way prohibits the use of advertising on your site or blog if you use this theme, provided that you leave the credit links intact. You may also run a commercial site and use this theme.</p>
		</div>
	
	</div>

<div id="footer">
	<div class="container">
	<p>If you have any questions or suggestions we would love to hear from you: <a href="mailto:graphpaperpress@gmail.com">graphpaperpress@gmail.com</a></p>
	</div>
</div>

</body>
</html>